<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D6-esercizio1</title>
    <script src="https://kit.fontawesome.com/3dc61e4d89.js" crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/2ee9f90de4.js"
      crossorigin="anonymous"
    ></script>

    
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <div class="areatotale">

        <div class="bordototale">

            
            <img src="image2.jpeg"/>
            
            <div class="savecard">Save</div>
            
            <div class="west">
                <i class="fas fa-external-link-alt"></i>
                <span>wealthynwise</span>
              </div>
              <div class="download">
                <i class="fas fa-upload"></i>
              </div>
    
        </div>



    </div>
    
</body>
</html>